# teatime-ssms

./: .gitignore  BRANDING_UPDATE_SUMMARY.md  CompletionModels.cs  DELIVERY_SUMMARY.txt  DEVELOPER_GUIDE.md  DatabaseMetadataCache.cs  INDEX.md  INTEGRATION_GUIDE.md  IntelliSenseProvider.cs  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  REBRANDING_CHECKLIST.md  SETUP_AND_INSTALLATION.md  START_HERE.md  SnippetProvider.cs  SqlKeywordSuggester.cs  TEARIME_FINAL_SUMMARY.md  TEATime.Tests.cs  TEATime.csproj  TEATime.sln  TEATimePackage.cs  TEATime_SSMS19_Registry.reg
