<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TEATime</RootNamespace>
    <AssemblyName>TEATime</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <!-- SSMS References - Update paths based on your SSMS installation -->
    <!-- Default: C:\Program Files (x86)\Microsoft SQL Server Management Studio 20\Common7\IDE\Extensions\Microsoft\SSMS -->
    <Reference Include="Microsoft.SqlServer.Management.UI.Grid" />
    <Reference Include="Microsoft.SqlServer.Management.UI.RSHost" />
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc" />
    <Reference Include="Microsoft.SqlServer.Management.Common" />
    <Reference Include="Microsoft.SqlServer.Smo" />
    <Reference Include="Microsoft.AnalysisServices.AdomdClient" />
    <Reference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
